<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday !</title>
    <style>
      * {
        user-select: none;
      }
      body,
      html {
        background-color: black;
        height: 83%;
      }
      div.text {
        height: 100%;
        text-align: center;
        /* display: flex; */
        margin: 0;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      h1 {
        text-align: center;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
        width: 100%;
        height: 100%;
        display: flex;
        margin: 0;
        align-items: center;
        justify-content: center;
      }
      h2 {
        text-align: center;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        width: 100%;
        height: 100%;
        display: flex;
        margin: 0;
        align-items: center;
        justify-content: center;
      }
      p {
        color: white;
      }
      .invincible {
        opacity: 0%;
      }
    </style>
  </head>
  <body>
    <div id="awal" class="text" onclick="toggleFullScreen(document.body)"><h1>Click Me</h1></div>
    <script>
      window.onload = function () {
        document.getElementById("btn").click();

        var scriptTag = document.createElement("script");
        scriptTag.src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js";
        document.getElementsByTagName("head")[0].appendChild(scriptTag);
      };

      function toggleFullScreen(elem) {
        var element = document.getElementById("awal");

        element.innerHTML =
          "<div style='margin-top: 85px'><img style='width: 100%' src='img.png' alt='img.png' /></div>" +
          "<div><h1>Happy Birthday !</h1></div>" +
          "<div><h2>Alvyana Putri</h2></div>" +
          "<div><img src='nyan.gif' style='width: 42%' alt='nyan' /></div>";
        // ## The below if statement seems to work better ## if ((document.fullScreenElement && document.fullScreenElement !== null) || (document.msfullscreenElement && document.msfullscreenElement !== null) || (!document.mozFullScreen && !document.webkitIsFullScreen)) {
        if (
          (document.fullScreenElement !== undefined && document.fullScreenElement === null) ||
          (document.msFullscreenElement !== undefined && document.msFullscreenElement === null) ||
          (document.mozFullScreen !== undefined && !document.mozFullScreen) ||
          (document.webkitIsFullScreen !== undefined && !document.webkitIsFullScreen)
        ) {
          if (elem.requestFullScreen) {
            elem.requestFullScreen();
          } else if (elem.mozRequestFullScreen) {
            elem.mozRequestFullScreen();
          } else if (elem.webkitRequestFullScreen) {
            elem.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
          } else if (elem.msRequestFullscreen) {
            elem.msRequestFullscreen();
          }
        } else {
          if (document.cancelFullScreen) {
            document.cancelFullScreen();
          } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
          } else if (document.webkitCancelFullScreen) {
            document.webkitCancelFullScreen();
          } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
          }
        }
      }
    </script>
  </body>
</html>
